# Xamarin.Droid.SqlLite

./: README.md  Xamarin.Droid.SqlLite.sln
Common/: Common.csproj
Common/Helpers/: Command.cs  ServiceLocator.cs
Common/Models/: IDataStore.cs
Common/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
EF.Common/: App.cs  EF.Common.csproj
EF.Common.Test/: EF.Common.Test.csproj  packages.config
EF.Common.Test/Models/: AuthorDataStoreTests.cs
EF.Common.Test/ViewModels/: ItemsViewModelTests.cs
EF.Common/Entities/: Author.cs
EF.Common/Models/: AuthorDataStore.cs  EFDataContext.cs  EntityFrameworkBase.cs
EF.Common/ViewModels/: ItemsViewModel.cs
EF.Droid/: EF.Droid.csproj
EF.Droid/Activities/: MainActivity.cs
EF.Droid/Adapters/: ItemsAdapter.cs
EF.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EF.Droid/Resources/: Resource.designer.cs
EntityFramework/: App.cs  EntityFramework.projitems  EntityFramework.shproj
EntityFramework.Droid/: EntityFramework.Droid.csproj  MainActivity.cs  MainApplication.cs  packages.config
EntityFramework.Droid/Activities/: ItemDetailActivity.cs  MainActivity.cs
EntityFramework.Droid/Adapters/: ItemsAdapter.cs
EntityFramework.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EntityFramework.Droid/Resources/: Resource.designer.cs
EntityFramework.Droid/values-v21/: styles.xml
EntityFramework.Tests/: EntityFramework.Tests.csproj  packages.config
EntityFramework.Tests/Models/: AuthorDataStoreTests.cs
EntityFramework.Tests/ViewModels/: ItemsViewModelTests.cs
EntityFramework/Entities/: Author.cs
EntityFramework/Helpers/: Command.cs  ServiceLocator.cs
EntityFramework/Models/: AuthorDataStore.cs  EntityFrameworkBase.cs  IDataStore.cs
EntityFramework/ViewModels/: BaseViewModel.cs  (+2 more)
SqLitePcl.Common/: SqLitePcl.Common.csproj
SqLitePcl.Common.Test/: SqLitePcl.Common.Test.csproj  packages.config
SqLitePcl.Common/Entities/: Author.cs
SqLitePcl.Common/Models/: AuthorDataStore.cs  AuthorDataStoreSql.cs  SqLiteBase.cs
SqLitePcl.Droid/: SqLitePcl.Droid.csproj
(+10 files in other folders)
