<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:scrollbars="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		app:layoutManager="GridLayoutManager"
		android:paddingTop="12dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24dp" />
</FrameLayout>
